<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656d6cd8b1284a58af87af5e62396337" Name="Diagram1">
        <EntityTypeShape EntityType="AngulerDBModel.tblEmployeeMaster" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AngulerDBModel.CityMaster" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="AngulerDBModel.CountryMaster" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AngulerDBModel.StateMaster" Width="1.5" PointX="0.5" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>